LIBVARLINK_1 {
global:
        varlink_array_append_array;
        varlink_array_append_bool;
        varlink_array_append_float;
        varlink_array_append_int;
        varlink_array_append_object;
        varlink_array_append_string;
        varlink_array_get_array;
        varlink_array_get_bool;
        varlink_array_get_float;
        varlink_array_get_int;
        varlink_array_get_n_elements;
        varlink_array_get_object;
        varlink_array_get_string;
        varlink_array_new;
        varlink_array_ref;
        varlink_array_unref;
        varlink_array_unrefp;
        varlink_call_get_method;
        varlink_call_ref;
        varlink_call_reply;
        varlink_call_reply_error;
        varlink_call_reply_invalid_parameter;
        varlink_call_set_canceled_callback;
        varlink_call_unref;
        varlink_call_unrefp;
        varlink_connection_call;
        varlink_connection_close;
        varlink_connection_free;
        varlink_connection_freep;
        varlink_connection_get_events;
        varlink_connection_get_fd;
        varlink_connection_is_closed;
        varlink_connection_new;
        varlink_connection_process_events;
        varlink_connection_set_close_callback;
        varlink_error_string;
        varlink_listen;
        varlink_object_get_array;
        varlink_object_get_bool;
        varlink_object_get_field_names;
        varlink_object_get_float;
        varlink_object_get_int;
        varlink_object_get_object;
        varlink_object_get_string;
        varlink_object_new;
        varlink_object_new_from_json;
        varlink_object_ref;
        varlink_object_set_array;
        varlink_object_set_bool;
        varlink_object_set_float;
        varlink_object_set_int;
        varlink_object_set_object;
        varlink_object_set_string;
        varlink_object_to_json;
        varlink_object_unref;
        varlink_object_unrefp;
        varlink_service_add_interface;
        varlink_service_free;
        varlink_service_freep;
        varlink_service_get_fd;
        varlink_service_new;
        varlink_service_new_raw;
        varlink_service_process_events;
local:
       *;
};
