# The Varlink Service Interface is provided by every varlink service. It
# describes the service and the interfaces it implements.
interface org.varlink.service

# Returns information about a service. It contains the service name and the
# names of all available interfaces.
method GetInfo() -> (
  name: string,
  interfaces: string[],
  properties: object
)

# Get the description of an interface that is implemented by this service.
method GetInterface(interface: string) -> (interfacestring: string)

# The requested interface was not found.
error InterfaceNotFound (interface: string)

# The requested method was not found
error MethodNotFound (method: string)

# The interface defines the requested method, but the service does not
# implement it.
error MethodNotImplemented (method: string)

# One of the passed parameters is invalid.
error InvalidParameter (parameter: string)
