_varlink_module()
{
        COMPREPLY=()
        local cur="${COMP_WORDS[COMP_CWORD]}"

        # Find known verb
        local verbs=(
                call
                error
                help
                format
                resolve
        )
        local i
        local verb=
        for ((i = 1; i < ${#COMP_WORDS[@]}; i++)); do
                for ((j = 0; j < ${#verbs[@]}; j++)); do
                        if [[ ${COMP_WORDS[i]} == ${verbs[j]} ]]; then
                                verb=${COMP_WORDS[i]}
                                break
                        fi
                done
        done

        case $verb in
                'call')
                        compopt -o nospace
                        COMPREPLY=( $(compgen -W "--address= --help" -- $cur) )
                        return 0
                        ;;

                'error')
                        COMPREPLY=( $(compgen -W "--help" -- $cur) )
                        return 0
                        ;;

                'help')
                        compopt -o nospace
                        COMPREPLY=( $(compgen -W "--address --help" -- $cur) )
                        return 0
                        ;;

                'format')
                        compopt -o filenames
                        COMPREPLY=( $(compgen -f -- $cur) )
                        return 0
                        ;;

                'resolve')
                        COMPREPLY=( $(compgen -W "$(varlink list interfaces) --help" -- $cur) )
                        return 0
                        ;;

                '')
                        case $cur in
                                -*)
                                        compopt -o nospace
                                        COMPREPLY=( $(compgen -W "--resolver= --version --help" -- $cur) )
                                        return 0
                                        ;;

                                *)
                                        COMPREPLY=( $(compgen -W "${verbs[*]}" -- $cur) )
                                        return 0
                                        ;;
                        esac
                        return 0
                        ;;
        esac
        return 0
}

complete -F _varlink_module varlink
