_varlink_module()
{
        COMPREPLY=()
        local cur="${COMP_WORDS[COMP_CWORD]}"

        # Find known verb
        local verbs=(
                call
                error
                format
                help
                list
                resolve
        )
        local i
        local verb=
        for ((i = 1; i < ${#COMP_WORDS[@]}; i++)); do
                for ((j = 0; j < ${#verbs[@]}; j++)); do
                        if [[ ${COMP_WORDS[i]} == ${verbs[j]} ]]; then
                                verb=${COMP_WORDS[i]}
                                break
                        fi
                done
        done

        case $verb in
                'call')
                        case $cur in
                                -*)
                                        compopt -o nospace
                                        COMPREPLY=( $(compgen -W "--address= --help" -- $cur) )
                                        return 0
                                        ;;

                                *)
                                        COMPREPLY=( $(compgen -W "$(varlink list interfaces)" -- $cur) )
                                        return 0
                                        ;;
                        esac
                        return 0
                        ;;

                'error')
                        case $cur in
                                -*)
                                        COMPREPLY=( $(compgen -W "--help" -- $cur) )
                                        return 0
                                        ;;

                                *)
                                        COMPREPLY=( $(compgen -W "$(varlink error)" -- $cur) )
                                        return 0
                                        ;;
                        esac
                        return 0
                        ;;

                'format')
                        compopt -o filenames
                        COMPREPLY=( $(compgen -f -- $cur) )
                        return 0
                        ;;

                'help')
                        case $cur in
                                -*)
                                        compopt -o nospace
                                        COMPREPLY=( $(compgen -W "--address= --help" -- $cur) )
                                        return 0
                                        ;;

                                *)
                                        COMPREPLY=( $(compgen -W "$(varlink list interfaces) $(varlink list addresses)" -- $cur) )
                                        return 0
                                        ;;
                        esac
                        return 0
                        ;;

                'list')
                        case $cur in
                                -*)
                                        COMPREPLY=( $(compgen -W "--help" -- $cur) )
                                        return 0
                                        ;;

                                *)
                                        local types=(
                                                interfaces
                                        )
                                        local i
                                        local type=
                                        for ((i = 1; i < ${#COMP_WORDS[@]}; i++)); do
                                                for ((j = 0; j < ${#types[@]}; j++)); do
                                                        if [[ ${COMP_WORDS[i]} == ${types[j]} ]]; then
                                                                return 0
                                                        fi
                                                done
                                        done

                                        COMPREPLY=( $(compgen -W "${types[*]}" -- $cur) )
                                        return 0
                                        ;;
                        esac
                        return 0;
                        ;;

                'resolve')
                        case $cur in
                                -*)
                                        COMPREPLY=( $(compgen -W "--help" -- $cur) )
                                        return 0
                                        ;;

                                *)
                                        COMPREPLY=( $(compgen -W "$(varlink list interfaces)" -- $cur) )
                                        return 0
                                        ;;
                        esac
                        return 0
                        ;;

                # No verb found, offer one and global options
                '')
                        case $cur in
                                -*)
                                        compopt -o nospace
                                        COMPREPLY=( $(compgen -W "--resolver= --version --help" -- $cur) )
                                        return 0
                                        ;;

                                *)
                                        COMPREPLY=( $(compgen -W "${verbs[*]}" -- $cur) )
                                        return 0
                                        ;;
                        esac
                        return 0
                        ;;
        esac
        return 0
}

complete -F _varlink_module varlink
